<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sean Velasco</title>
		<meta
			name="description"
			content="Sean Velasco is a software engineer"
		/>
		<meta name="author" content="Sean Velasco" />
		<style>
			body {
				background-color: #1f1f1f;
				color: rgba(255, 255, 255, 0.92);
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
					"Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
					"Droid Sans", "Helvetica Neue", sans-serif;
				display: flex;
				flex-direction: column;
				margin: 0;
				padding: 0;
				height: 100vh;
				min-height: 100%;
			}
			a {
				color: inherit;
				text-decoration: none; /* no underline */
			}
			header {
				background-color: rgba(45, 45, 45, 0.97);
				padding: 1em 0;
				margin-bottom: auto;
			}
			footer {
				margin-top: auto;
				background-color: rgba(45, 45, 45, 0.97);
				padding: 1em 0;
			}
			.main {
				text-align: center;
				margin: auto;
			}
			.main h1 {
				font-size: 2.5em;
				margin: 0;
                margin-bottom: 30px;
			}
			.main h3 {
				font-weight: normal;
				margin: 0;
                margin-bottom: 30px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<a href="https://seanvelasco.com" target="_blank">
				<h1>Sean Velasco</h1>
			</a>
			<h3>Software Engineer</h3>
			<div>
				<a href="mailto:sean@sean.ph" target="_blank">sean@sean.ph</a>
			</div>
		</div>
		<!-- <header>
        <div class="container"></div>
    </header> -->
		<!-- <div>
        <a>
            <div class="title"><h3>Name</h3></div>
            <p class="description">Description</p>
            <span><div class="lang"></div></span>
        </a>
    </div> -->
		<!-- <footer>
        <div class="container"></div>
    </footer> -->
	</body>
</html>
